# .env
APPLICATION_ENVIRONMENT=development
APPLICATION_TYPE=STREAMLIT
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=new-chat-project
LANGCHAIN_API_KEY=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
GROQ_API_KEY=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